<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8v-zP-1jD">
                                <rect key="frame" x="0.0" y="44" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-SH-VxP" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-5E-PSj">
                                                <rect key="frame" x="5" y="0.0" width="404" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3w-eZ-vzt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OaG-5E-PSj" secondAttribute="trailing" constant="5" id="LFt-MD-jxR"/>
                                            <constraint firstItem="OaG-5E-PSj" firstAttribute="top" secondItem="7Es-SH-VxP" secondAttribute="top" id="NPN-aS-pXh"/>
                                            <constraint firstAttribute="bottom" secondItem="OaG-5E-PSj" secondAttribute="bottom" id="RBZ-NN-1nh"/>
                                            <constraint firstItem="OaG-5E-PSj" firstAttribute="leading" secondItem="7Es-SH-VxP" secondAttribute="leading" constant="5" id="Wx7-DV-rkp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L26-b5-zFo" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-mK-crg">
                                                <rect key="frame" x="10" y="0.0" width="394" height="109"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HJ-up-LLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jom-mK-crg" firstAttribute="leading" secondItem="L26-b5-zFo" secondAttribute="leading" constant="10" id="RM2-Rh-QIv"/>
                                            <constraint firstItem="Jom-mK-crg" firstAttribute="top" secondItem="L26-b5-zFo" secondAttribute="top" id="cvT-c0-Rv8"/>
                                            <constraint firstAttribute="bottom" secondItem="Jom-mK-crg" secondAttribute="bottom" id="nVN-SJ-HIC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jom-mK-crg" secondAttribute="trailing" constant="10" id="nk4-0I-Dat"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jap-RN-25v" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="234.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-N5-pi7">
                                                <rect key="frame" x="15" y="0.0" width="384" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwG-Pd-tic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aM9-N5-pi7" secondAttribute="trailing" constant="15" id="Con-FI-14j"/>
                                            <constraint firstItem="aM9-N5-pi7" firstAttribute="leading" secondItem="jap-RN-25v" secondAttribute="leading" constant="15" id="OKN-NU-CS7"/>
                                            <constraint firstAttribute="bottom" secondItem="aM9-N5-pi7" secondAttribute="bottom" id="cfT-og-rO9"/>
                                            <constraint firstItem="aM9-N5-pi7" firstAttribute="top" secondItem="jap-RN-25v" secondAttribute="top" id="lrk-t1-9FX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-XB-1td" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="352" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-BL-FYl">
                                                <rect key="frame" x="25" y="0.0" width="364" height="109"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8w-wd-wbi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tzu-BL-FYl" firstAttribute="top" secondItem="wLu-XB-1td" secondAttribute="top" id="CPt-9a-Lj1"/>
                                            <constraint firstItem="Tzu-BL-FYl" firstAttribute="leading" secondItem="wLu-XB-1td" secondAttribute="leading" constant="25" id="OXu-XS-Fef"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzu-BL-FYl" secondAttribute="trailing" constant="25" id="eS7-2I-9Nl"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzu-BL-FYl" secondAttribute="bottom" id="fwX-ak-y7L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-3H-qrG" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="469" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-VG-Qjg">
                                                <rect key="frame" x="30" y="0.0" width="354" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF7-fG-nbJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="veJ-VG-Qjg" firstAttribute="leading" secondItem="wAn-3H-qrG" secondAttribute="leading" constant="30" id="Daw-2D-xYk"/>
                                            <constraint firstAttribute="bottom" secondItem="veJ-VG-Qjg" secondAttribute="bottom" id="WlA-RL-lEr"/>
                                            <constraint firstItem="veJ-VG-Qjg" firstAttribute="top" secondItem="wAn-3H-qrG" secondAttribute="top" id="sbw-nV-fjm"/>
                                            <constraint firstAttribute="trailing" secondItem="veJ-VG-Qjg" secondAttribute="trailing" constant="30" id="yFS-uu-Hu9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stA-pd-Kqm" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="586.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Bj-7ij">
                                                <rect key="frame" x="35" y="0.0" width="344" height="109"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsY-Bi-FUB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BsX-Bj-7ij" firstAttribute="leading" secondItem="stA-pd-Kqm" secondAttribute="leading" constant="35" id="9mX-YX-H6e"/>
                                            <constraint firstAttribute="bottom" secondItem="BsX-Bj-7ij" secondAttribute="bottom" id="DgH-xv-hP9"/>
                                            <constraint firstAttribute="trailing" secondItem="BsX-Bj-7ij" secondAttribute="trailing" constant="35" id="GIc-xB-yTr"/>
                                            <constraint firstItem="BsX-Bj-7ij" firstAttribute="top" secondItem="stA-pd-Kqm" secondAttribute="top" id="ios-Gt-3vT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-Nj-vU1" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="703.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-Uu-GKS">
                                                <rect key="frame" x="40" y="0.0" width="334" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nvt-a0-MDI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mJd-Uu-GKS" firstAttribute="top" secondItem="g2S-Nj-vU1" secondAttribute="top" id="Iqp-Rw-S4h"/>
                                            <constraint firstAttribute="trailing" secondItem="mJd-Uu-GKS" secondAttribute="trailing" constant="40" id="JXY-1l-egT"/>
                                            <constraint firstAttribute="bottom" secondItem="mJd-Uu-GKS" secondAttribute="bottom" id="MUH-Nx-BSF"/>
                                            <constraint firstItem="mJd-Uu-GKS" firstAttribute="leading" secondItem="g2S-Nj-vU1" secondAttribute="leading" constant="40" id="aBo-xn-bDM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8v-zP-1jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1pR-ld-XlC"/>
                            <constraint firstItem="d8v-zP-1jD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4l2-HO-Xha"/>
                            <constraint firstItem="d8v-zP-1jD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2o-XS-5qG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8v-zP-1jD" secondAttribute="bottom" constant="5" id="uMi-eG-LAg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
